<!DOCTYPE html>
<html>
<head>
<meta name="MyPersonalWebsite" content="width=device-width, initial-scale=1.0">
	<title> My Personal Photo Album </title>
	
<style type="text/css">
 *{
	box-sizing: border-box;
 }
 
 .row::after{
	 content: "";
	 clear: both;
	 display: table;
 }
 
 [class*="col-"] {
	 float: left;
	 padding: 5px;
 }
img {
    float: left;
    width:  150px;
    height: 400px;
    object-fit: cover;
}
 
 .col-1 	{width: 8.33%;}
 .col-2 	{width: 16.66%;}
 .col-3 	{width: 25%;}
 .col-4 	{width: 33.33%;}
 .col-5 	{width: 41.66%;}
 .col-6 	{width: 50%;}
 .col-7 	{width: 58.33%;}
 .col-8 	{width: 66.66%;}
 .col-9 	{width: 75%;}
 .col-10 	{width: 83.33%;}
 .col-11 	{width: 91.66%;}
 .col-12 	{width: 100%;}
 
 html{
	 font-family: Arial, Helvetica, sans-serif;
 }
 
 .header{
	 background: linear-gradient( #6495ED,#cce6ff);
	 color: #FFFFFF;
	 padding: 0px;
	 width: 100%;
	 height: 40px;
	 margin-left: 5px;
	 text-align: center;
 }
 
 </style>
 </head>
 <body>
	<div class="header">
		<h1> My Personal Photo Album </h1>
	</div>
	
	<div>
<img class="col-3" src="https://images.pexels.com/photos/6325051/pexels-photo-6325051.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
<img class="col-3" src="https://images.pexels.com/photos/6325050/pexels-photo-6325050.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
<img class="col-3" src="https://images.pexels.com/photos/6325111/pexels-photo-6325111.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
<img class="col-3" src="https://images.pexels.com/photos/6325108/pexels-photo-6325108.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
<img class="col-3" src="https://images.pexels.com/photos/6325188/pexels-photo-6325188.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
<img class="col-3" src="https://images.pexels.com/photos/6325186/pexels-photo-6325186.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
<img class="col-3" src="https://images.pexels.com/photos/6325187/pexels-photo-6325187.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
<img class="col-3" src="https://images.pexels.com/photos/6325109/pexels-photo-6325109.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
<img class="col-3" src="https://images.pexels.com/photos/6325135/pexels-photo-6325135.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
<img class="col-3" src="https://images.pexels.com/photos/6325134/pexels-photo-6325134.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
<img class="col-3" src="https://images.pexels.com/photos/6325747/pexels-photo-6325747.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
<img class="col-3" src="https://images.pexels.com/photos/6325823/pexels-photo-6325823.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
<img class="col-3" src="https://images.pexels.com/photos/6325107/pexels-photo-6325107.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
<img class="col-3" src="https://images.pexels.com/photos/6325112/pexels-photo-6325112.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
<img class="col-3" src="https://images.pexels.com/photos/6325110/pexels-photo-6325110.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
<img class="col-3" src="https://images.pexels.com/photos/6325462/pexels-photo-6325462.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>

	</div>
		<a href="index.php"><center> Back to Home </center></a>
	
 </body>
 </html>